{
    "name": "Linked Ticket",
    "author": {
        "name": "Pierre Nespo",
        "email": "pierre.nespo@gmail.com"
    },

    "parameters": [
        {
            "name": "child_id",
            "type": "text",
            "required": true
        }
    ],

    "defaultLocale": "en",
    "private": true,
    "location": "ticket_sidebar",
    "frameworkVersion": "0.5"
}
